# BlazorUnicode

./: .gitignore  BlazorUnicode.sln  Dockerfile  Dockerfile.wasm  build.ps1  publish-wasm.ps1  publish.ps1  readme.md  run.ps1
.github/workflows/: azure-static-web-apps-calm-desert-06cb87310.yml  azure-static-web-apps-green-water-0d096c610.yml
docs/: 404.html  index.html  manifest.json  service-worker-assets.js  service-worker-assets.js.br
docs/_framework/: blazor.boot.json  blazor.boot.json.br
docs/_framework/_bin/: BlazorUnicode.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
docs/css/: myApp.css
docs/pwa/wwwroot/: index.html
docs/pwa/wwwroot/_framework/: blazor.boot.json
docs/pwa/wwwroot/_framework/_bin/: BlazorUnicode.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Json.dll.br  System.dll.br  mscorlib.dll.br
src/BlazorUnicode/: BlazorUnicode.csproj  Program.cs  _Imports.razor  libman.json  nginx.conf
src/BlazorUnicode/Controls/: CodePoint.razor  CodePoint.razor.cs  CodePointGroup.razor  CodePointGroup.razor.cs  CodePointTable.razor  CodePointTable.razor.cs
src/BlazorUnicode/Models/: UnicodeCharacter.cs  UnicodeCharacterDatabase.cs  UnicodeCharacterGroup.cs
src/BlazorUnicode/Pages/: Browse.razor  Browse.razor.cs  Index.razor  Index.razor.cs  List_Arrows.razor  List_Arrows.razor.cs  List_Boxes.razor  List_Boxes.razor.cs  List_Dingbats.razor  List_Dingbats.razor.cs  List_Games.razor  List_Games.razor.cs  List_Letters.razor  List_Letters.razor.cs  List_Punctuation.razor  List_Punctuation.razor.cs  List_emoticons.razor  List_emoticons.razor.cs  List_geometric.razor  List_geometric.razor.cs  List_mapsymbols.razor  List_mapsymbols.razor.cs  List_supersubscripts.razor  List_supersubscripts.razor.cs  Search.razor  Search.razor.cs  Settings.razor  Settings.razor.cs  TestUnicode.razor
src/BlazorUnicode/Properties/: launchSettings.json
src/BlazorUnicode/Properties/PublishProfiles/: Docs_PWA.pubxml
src/BlazorUnicode/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/BlazorUnicode/wwwroot/: index.html
src/BlazorUnicode/wwwroot/css/: app.css  myApp.css
src/BlazorUnicodeServer/: BlazorUnicodeServer.csproj  Dockerfile  Program.cs
src/BlazorUnicodeServer/Properties/: launchSettings.json
wasm/wwwroot/: BlazorUnicode.styles.css  BlazorUnicode.styles.css.br  index.html  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
wasm/wwwroot/_framework/: BlazorUnicode.cag0rognhy.wasm  BlazorUnicode.cag0rognhy.wasm.br  BlazorUnicode.svhh2dfger.wasm  BlazorUnicode.svhh2dfger.wasm.br  Microsoft.AspNetCore.Components.Web.cwfhqp0oef.wasm  Microsoft.AspNetCore.Components.Web.cwfhqp0oef.wasm.br  Microsoft.AspNetCore.Components.dizuge0wzf.wasm  Microsoft.AspNetCore.Components.dizuge0wzf.wasm.br  System.Collections.pkg34hojrf.wasm  System.Collections.pkg34hojrf.wasm.br  System.Linq.4cpls70n15.wasm  System.Linq.4cpls70n15.wasm.br  System.Net.Http.3dbwj7ophq.wasm  System.Net.Http.3dbwj7ophq.wasm.br  System.Private.CoreLib.svoazf4b46.wasm  System.Private.CoreLib.svoazf4b46.wasm.br  System.Runtime.uskxpkard5.wasm  System.Runtime.uskxpkard5.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.l3sv53yg09.wasm  dotnet.native.l3sv53yg09.wasm.br
wasm/wwwroot/css/: app.css.br  myApp.css  myApp.css.br
wasm/wwwroot/data/: UnicodeData.txt.br
wasm/wwwroot/lib/open-iconic/sprite/: open-iconic.min.svg.br  open-iconic.svg.br  sprite.min.svg.br  sprite.svg.br
wasm/wwwroot/lib/open-iconic/svg/: account-login.svg.br  account-logout.svg.br  action-redo.svg.br  action-undo.svg.br  align-center.svg.br  align-left.svg.br  align-right.svg.br  aperture.svg.br  arrow-bottom.svg.br  arrow-circle-bottom.svg.br  arrow-circle-left.svg.br  arrow-circle-right.svg.br  arrow-circle-top.svg.br  arrow-left.svg.br  arrow-right.svg.br  arrow-thick-bottom.svg.br  arrow-thick-left.svg.br  arrow-thick-right.svg.br  arrow-thick-top.svg.br  arrow-top.svg.br  audio-spectrum.svg.br  audio.svg.br  badge.svg.br  ban.svg.br  bar-chart.svg.br  basket.svg.br  battery-empty.svg.br  battery-full.svg.br  beaker.svg.br  bell.svg.br  bluetooth.svg.br  bold.svg.br  bolt.svg.br  book.svg.br  bookmark.svg.br  box.svg.br  briefcase.svg.br  brush.svg.br  (+185 more)
(+5 files in other folders)
