# docker build --no-cache --tag blazorunicode -f Dockerfile.wasm .
# docker run --rm --name blazorunicode -p 8080:80 blazorunicode
#
# dotnet publish "BlazorUnicode.csproj" -c Release -o dist/
#
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY /src/BlazorUnicode .
RUN dotnet publish "BlazorUnicode.csproj" -c Release -o /app/publish 

FROM nginx:alpine AS final
# FROM mcr.microsoft.com/dotnet/aspnet:9.0-bookworm-slim-amd64 AS final
EXPOSE 80
COPY --from=build /src/nginx.conf /etc/nginx/nginx.conf
COPY --from=build /app/publish/wwwroot /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]
#ENTRYPOINT ["BlazorUnicode"]